{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", //ÔÊÐí°×Ãûµ¥
  "ConnectionString":"ddddddddd",
  "WebSetting": {
    "Title": "AAA",
    "Seting": {
      "name": 5
    }
  }
}
